{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\YIN\\.ohos\\config\\default_StarRustDesk_1JOyB-oFlDlXNVfoqlKyDOVvQGgCmDQgRPzdmTXPt94=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B6EF4C4411C1A5FDF02EB986D64E049352BC7C7D94E2DAE18894DC91BDF8B0BF6DB1FE86A7DD1EA",
          "profile": "C:\\Users\\YIN\\.ohos\\config\\default_StarRustDesk_1JOyB-oFlDlXNVfoqlKyDOVvQGgCmDQgRPzdmTXPt94=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\YIN\\.ohos\\config\\default_StarRustDesk_1JOyB-oFlDlXNVfoqlKyDOVvQGgCmDQgRPzdmTXPt94=.p12",
          "storePassword": "0000001B055D7EE9FF702687409C2D354ACA5ABE214DA1EB1B6EDDB7A49C06DCC29C2B4965496A8268A27D"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "26.0.0",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "nativeCompiler": "BiSheng",
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
