{
  "app": {
    "bundleName": "com.yinhe.starrustdesk",
    "vendor": "example",
    "versionCode": 1002023,
    "versionName": "1.2.23",
    "buildVersion": "1",
    "cloudFileSyncEnabled": true,
    "icon": "$media:starrustdesk_app_icon_1024",
    "label": "$string:app_name"
  }
}
